database.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=
mongo.database=testdb
mongo.url=localhost:27017
mongo.password=
mongo.username=