database.url=${database.url}
database.driverClassName=${database.driverClassName}
database.username=${database.username}
database.password=${database.password}
mongo.database=${mongo.database}
mongo.url=${mongo.url}
mongo.password=${mongo.password}
mongo.username=${mongo.username}